api/booking/schema.graphql

#
# @schema.graphql Copyright (c)
# 2643 Av  Melchor Perez de Olguin, Colquiri Sud, Cochabamba, Bolivia.
# 1376 Av General Inofuentes esquina calle 20, La Paz, Bolivia.
# All rights reserved.
#
# This software is the confidential and proprietary information of
# Jalasoft, ("Condidential Information"). You shall # not
# disclose such Confidential Information and shall use it only in
# accordance with the terms of the license agreement you entered into
# with Jalasoft .
#

schema {
    query: Query
    mutation: Mutation
}

scalar Upload

type Resource {
    _id: ID!
    delete: Int!
    name: String!
    resource_model: String!
    resource_name: String!
    resource_state: String!
    resource_type: String!
}
type Person {
    _id: ID!
    delete: Int!
    person_age: String!
    person_city: String!
    person_country: String!
    person_full_name: String!
    person_gender: String!
}
type details{
    description: String!
    subject: String!
}
type schedule{
    date: String!
    start_time: String!
    end_time: String!
}
type resource{
    id: [String!]
}
type person{
    id: String!
}
type Booking {
    _id: ID!
    delete: Int!
    details: details!
    schedule: schedule!
    state: String!
    type: String!
    resource: resource!
    person: person!
}
type PostResult {
    success: Boolean!
    errors: [String]
    post: Resource
}

type PostPerson {
    success: Boolean!
    errors: [String]
    post: Person
}

type PostsResult {
    success: Boolean!
    errors: [String]
    posts: [Resource]
}
type PostsResultPerson {
    success: Boolean!
    errors: [String]
    posts: [Person]
}
type PostBooking {
    success: Boolean!
    errors: [String]
    post: Booking
}

type PostsResultBooking {
    success: Boolean!
    errors: [String]
    posts: [Booking]
}

type Query {
    listPosts: PostsResult!
    listPostsPerson: PostsResultPerson!
    listPostsBooking: PostsResultBooking!
    getPost(id: ID!): PostResult!
    getPostPerson(id: ID!): PostPerson!
    getPostBooking(id: ID!): PostBooking!
    getPostName(name: String!): PostResult!
    getPostNamePerson(name: String!): PostPerson!

}

type Mutation {
    createPost(name: String!, type: String!, model: String!, state: String!): PostResult!
    updatePost(id_source: ID!, name: String!, type: String!, model: String!, state: String!): PostResult!
    deletePost(id_source: ID): PostResult!
    createPerson(name: String!, age: String!, city:String!, country:String!, gender:String! ): PostPerson!
    updatePerson(id_person: ID!, name: String!, age: String!, city:String!, country:String!, gender:String!): PostPerson!
    deletePerson(id_person: ID): PostPerson!
    createBooking(description: String!, subject:String!, person_id:String!, resource_id:String!, date:String!, end_time:String!, start_time:String!, state:String!, type:String!): PostBooking!
    updateBooking(id_booking: ID!, description: String, subject:String, person_id:String, resource_id:String, date:String, end_time:String, start_time:String, state:String, type:String): PostBooking!
    deleteBooking(id_booking: ID): PostBooking!
}
