api/reporting/schema.graphql

#
# @schema.graphql Copyright (c)
# 2643 Av  Melchor Perez de Olguin, Colquiri Sud, Cochabamba, Bolivia.
# 1376 Av General Inofuentes esquina calle 20, La Paz, Bolivia.
# All rights reserved.
#
# This software is the confidential and proprietary information of
# Jalasoft, ("Condidential Information"). You shall # not
# disclose such Confidential Information and shall use it only in
# accordance with the terms of the license agreement you entered into
# with Jalasoft .
#

schema {
    query: Query
    mutation: Mutation
}

scalar Upload

type CityDateResult {
    person_city: String!
    quantity: Int!
}

type PostResult {
    success: Boolean!
    errors: [String]
    posts: [CityDateResult]
}

type Query {
    _ : Boolean
}

type Mutation {
    city_date(start_date: String!, end_date: String!): PostResult!
}
